# MakanYuk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pnj/makanyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnj/makanyuk/activity/: AddProductActivity.kt  CartActivity.kt  EditProductActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TransactionDetailActivity.kt  ViewProductActivity.kt
app/src/main/java/com/pnj/makanyuk/component/: Radio.kt
app/src/main/java/com/pnj/makanyuk/data/: Products.kt  ProductsAdapter.kt
app/src/main/java/com/pnj/makanyuk/fragment/: ChatFragment.kt  HomeFragment.kt  MenuFragment.kt  ProfileFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_input_text.xml  bg_input_text_small.xml  bg_input_text_white.xml  bg_light_green_rounded_small.xml  bg_light_yellow_rounded_small.xml  bg_menu.xml  bg_new_transcation_notif.xml  bg_outgoing_chat.xml  bg_outline_red_rounded.xml  bg_outline_yellow_rounded.xml  bg_outline_yellow_rounded_small.xml  bg_red_rounded.xml  bg_rounded.xml  bg_search_bar.xml  bg_white_rounded.xml  bg_yellow_rounded.xml  bg_yellow_rounded_big.xml  bg_yellow_rounded_small.xml  btm_nav_selector.xml  checkbox_normal.xml  checkbox_selected.xml  checkbox_text_color.xml  round_delivery_dining_24.xml  round_forum_24.xml  round_receipt_24.xml  round_restaurant_menu_24.xml  round_shopping_basket_24.xml  round_support_agent_24.xml  round_takeout_dining_24.xml  triangle_incoming_chat.xml  triangle_outgoing_chat.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_transaction_detail.xml  activity_view_product.xml  fragment_chat.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_transaction_history.xml  item_cart.xml  item_chat_bubble.xml  item_menu.xml  item_transaction.xml  item_transaction_detail.xml  item_transaction_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pnj/makanyuk/: ExampleUnitTest.kt
(+15 files in other folders)
