<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TransactionDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btm_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Transaksi 🧾"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berikut ini adalah detail transaksi anda."
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/grey_font"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="Informasi Umum"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/bg_white_rounded"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/ui_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Status"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Dalam Proses"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ui_status" />

                <TextView
                    android:id="@+id/ui_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="12dp"
                    android:text="Kode Transaksi"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_status" />

                <TextView
                    android:id="@+id/tv_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="INV/20230701/P/1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ui_invoice" />

                <TextView
                    android:id="@+id/ui_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="12dp"
                    android:text="Tanggal Pemesanan"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_invoice" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="1 Jul 2023, 10:03:00 WIB"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ui_date" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="Daftar Pesanan"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@drawable/bg_white_rounded">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_transaction_detail"
                    android:background="@drawable/bg_white_rounded"/>

                <View
                    android:id="@+id/view_horizontal_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#11000000"
                    app:layout_constraintTop_toBottomOf="@id/cl_head" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Harga"
                    android:textSize="12sp"
                    android:textColor="@color/text_grey"
                    android:includeFontPadding="false"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 90.000"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:textAlignment="textEnd" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="Pengantaran"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/rg_pengataran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pengantaran">

                <com.pnj.makanyuk.component.Radio
                    android:id="@+id/rb_diantar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:button="@null"
                    android:checked="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:enabled="false"
                    android:text="Diantar"
                    android:textColor="@drawable/checkbox_text_color" />

                <com.pnj.makanyuk.component.Radio
                    android:id="@+id/rb_ambil_sendiri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:button="@null"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Ambil Sendiri"
                    android:textColor="@drawable/checkbox_text_color" />

            </RadioGroup>

            <TextView
                android:id="@+id/ui_alamat_pengantaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="Alamat Pengantaran"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alamat_pengantaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:text="Alamat Pengantaran"
                android:background="@drawable/bg_input_text_white"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:textSize="14sp" />

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@id/btm_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_yellow_rounded"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingVertical="16dp"
            android:stateListAnimator="@animator/btn_click"
            android:text="Selesaikan Pesanan" />

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_outline_red_rounded"
            android:textColor="@color/red"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingVertical="16dp"
            android:stateListAnimator="@animator/btn_click"
            android:text="Hapus Pesanan" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>