<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp" >

                <ImageView
                    android:id="@+id/btn_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/camera_placeholder" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_input_text"
                android:fontFamily="@font/poppins_medium"
                android:hint="Nama produk"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingHorizontal="24dp"
                android:paddingVertical="18dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/add_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_input_text"
                android:fontFamily="@font/poppins_medium"
                android:hint="Harga produk"
                android:includeFontPadding="false"
                android:inputType="number"
                android:paddingHorizontal="24dp"
                android:paddingVertical="18dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/add_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_input_text"
                android:fontFamily="@font/poppins_medium"
                android:hint="Deskripsi produk"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:paddingHorizontal="24dp"
                android:paddingVertical="18dp"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_yellow_rounded"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingVertical="16dp"
        android:stateListAnimator="@animator/btn_click"
        android:text="Tambah Produk"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>